# Showcase

./: README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/app/: DebugApp.kt
app/src/debug/java/app/di/: OkHttpModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.kt
app/src/main/java/app/common/: CatchAll.kt  ContextExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt  ViewModelFactory.kt  X509TrustManagerAdapter.kt
app/src/main/java/app/common/error/: ErrorCallAdapterFactory.kt  ErrorHandler.kt  ErrorMsg.kt  ServerException.kt
app/src/main/java/app/common/mobius/: MobiusLifecycleObserver.kt  MobiusLogger.kt
app/src/main/java/app/data/: Api.kt  ApiMapper.kt  ApiPost.kt  PostsApi.kt  PostsDataRepository.kt
app/src/main/java/app/di/: AppComponent.kt  DataModule.kt  Qualifiers.kt  UiModule.kt
app/src/main/java/app/domain/: Config.kt  GetPostsUseCase.kt  Post.kt  PostsRepository.kt
app/src/main/java/app/ui/: MainActivity.kt
app/src/main/java/app/ui/posts/: Effect.kt  Event.kt  Model.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/res/layout/: main_activity.xml  post_list_item.xml  posts_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/app/di/: OkHttpModule.kt
app/src/test/java/app/: TestResources.kt
app/src/test/java/app/data/: PostsDataRepositoryTest.kt
app/src/test/java/app/domain/: GetPostsUseCaseTest.kt
app/src/test/java/app/ui/posts/: PostsViewModelTest.kt
app/src/test/java/ch/tutteli/atrium/: atriumVerbs.kt
app/src/test/resources/: get_posts_response_1.json  get_posts_response_all.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.ghedeon.gradle/: Utils.groovy
gradle/wrapper/: gradle-wrapper.properties
