apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: 'utils'

ext {
    kotlin_version = '1.2.41'
    support_version = '27.1.1'
    dagger_version = '2.16'
    okhttp_version = '3.10.0'
    stetho_version = '1.5.0'
    arch_version = '1.1.1'
    glide_version = '4.7.1'
    mobius_version = '1.2.0'
    atrium_version = '0.6.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ghedeon.showcase"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.strField("API_URL", "https://public-api.wordpress.com/")
    }
}

dependencies {
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation "android.arch.lifecycle:viewmodel:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.spotify.mobius:mobius-core:$mobius_version"
    implementation "com.spotify.mobius:mobius-rx2:$mobius_version"
    implementation "com.spotify.mobius:mobius-android:$mobius_version"
    implementation "com.spotify.mobius:mobius-extras:$mobius_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation "com.jakewharton.timber:timber:4.7.0"

    debugImplementation "com.facebook.stetho:stetho:$stetho_version"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    kapt "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    testImplementation junit5.unitTests()
    testImplementation junit5.unitTestsRuntime()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
    testImplementation "ch.tutteli:atrium-cc-en_UK-robstoll:$atrium_version"
    testImplementation "io.mockk:mockk:1.8.3"
    testImplementation "com.spotify.mobius:mobius-test:$mobius_version"
}

